DOCKERHUB_NAME=gene83
IMAGE_NAME=docker-postgres
IMAGE_VERSION=0.0.1
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOSTNAME=postgres-primary-db
POSTGRES_USER=gene83
POSTGRES_PASSWORD=password
POSTGRES_DB=gene83